{
  "name": "songkick-wrapper",
  "version": "1.0.4",
  "description": "A node wrapper around SongKick API",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "songkick",
    "songkick",
    "api"
  ],
  "author": "Suhail Abood <suhail.abood@gmail.com> (suhailabood.me)",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.3.1",
    "q": "^1.4.0",
    "request": "^2.55.0",
    "request-debug": "^0.1.1"
  }
}
